VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGM2NTkxODYxNjA5M2RmYzdhMDllM2YxMjY3NWE3NyIsIm5iZiI6MTc1NTU4NTgyMC45NCwic3ViIjoiNjhhNDFkMWM5MWIwYmI3MmI0Y2E3NzRlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.xSufix0N20Snk7Yx6ouhiJwr0JoCIDIsBnL2lIenAWE